{
  "name": "xtation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "dev:desktop": "concurrently -k \"npm:dev\" \"npm:electron:dev\"",
    "electron:dev": "wait-on tcp:5176 && electron .",
    "build:desktop": "npm run build && electron-builder --mac dir",
    "build:desktop:dmg": "npm run build && electron-builder --mac dmg"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@supabase/supabase-js": "^2.95.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-leaflet": "^5.0.0",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "@dyad-sh/react-vite-component-tagger": "^0.8.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "electron": "^37.5.1",
    "electron-builder": "^26.0.12",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.18",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "com.xtation.app",
    "productName": "Xtation",
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dir",
        "dmg"
      ],
      "category": "public.app-category.games"
    }
  }
}
